# samuel-barbara-api

./: README.md  pom.xml
src/main/java/org/safetynet/API/: SafetynetApplication.java
src/main/java/org/safetynet/api/: SafetynetApplication.java
src/main/java/org/safetynet/api/builders/: FireStationBuilder.java  FireStationEntityBuilder.java  MedicalRecordBuilder.java  MedicalRecordEntityBuilder.java  PersonBuilder.java  PersonEntityBuilder.java
src/main/java/org/safetynet/api/constants/: PathsConstants.java
src/main/java/org/safetynet/api/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java  SafetynetApplicationController.java  SafetynetApplicationErrorController.java
src/main/java/org/safetynet/api/entity/: BasisEntity.java  FireStationEntity.java  GenericEntity.java  IdentityBasisEntity.java  MedicalRecordEntity.java  PersonEntity.java
src/main/java/org/safetynet/api/mappers/: FireStationMapper.java  MedicalRecordMapper.java  PersonMapper.java
src/main/java/org/safetynet/api/model/: FireStation.java  IdentityBasis.java  MedicalRecord.java  Person.java  PersonsChildren.java  PersonsFire.java  PersonsFireStation.java  PersonsFlood.java  PersonsFloodSub.java  PersonsPersonInfo.java
src/main/java/org/safetynet/api/repository/: FireStationRepository.java  GenericRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/org/safetynet/api/service/: FireStationService.java  JSONService.java  MedicalRecordService.java  PersonService.java  ReadService.java
src/main/java/org/safetynet/api/tools/: JSONReader.java  JSONWriter.java
src/main/java/org/safetynet/api/view/: PersonView.java
src/main/resources/: application.properties
src/test/java/org/safetynet/API/: SafetynetApplicationTests.java
src/test/java/org/safetynet/api/: FireStationControllerTests.java  FireStationServiceTests.java  MedicalRecordControllerTests.java  MedicalRecordServiceTests.java  PersonControllerTests.java  PersonServiceTests.java  SafetynetApplicationTest.java  SafetynetApplicationTests.java
src/test/java/org/safetynet/api/controller/: FireStationControllerTests.java  MedicalRecordControllerTests.java  PersonControllerTests.java
src/test/java/org/safetynet/api/service/: FireStationServiceTests.java  MedicalRecordServiceTests.java  PersonServiceTests.java
